input {
  beats {
    port => 5044
  }
}

filter {
  if [docker][image] =~ /^hotel-service/ {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "hotel-service-%{+YYYY.MM.dd}"
  }
}