input {
  beats {
    port => 5044
  }
}

filter {
  if [event][module] == "docker" {
    mutate {
      add_field => { "log_type" => "docker_metrics" }
    }
  } else {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
    mutate {
      add_field => { "log_type" => "app_log" }
    }
  }
}

output {
  if [log_type] == "docker_metrics" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "docker-metrics-%{+YYYY.MM.dd}"
    }
  } else if [log_type] == "app_log" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "app-logs-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}
